# crosstalk

./: .gitignore  Docker.crosstalk  Docker.yourkit  Dockerfile  README.md  bidder.yml  config.json  docker-compose-debug.yml  docker-compose.yml  log4j.properties  mysql.yml  pom.xml  total.sim
python/: crosstalk.py
query/: hourly.json  total.json
shell/: hourly-cron  removeoldlogs.sh  spend.sh
shell/api/: curltest.sh  getprice.json  ping.json  setprice.json  spend.json  update.json
simdata/: debug0.sim  debug1.sim
src/: Test.java
src/com/jacamars/dsp/crosstalk/api/: AddCampaignCmd.java  ApiCommand.java  ConfigureAwsObjectCmd.java  ConfigureObjectCmd.java  DeleteCmd.java  GetBiddersStatusCmd.java  GetBudgetCmd.java  GetCampaignCmd.java  GetJsonCmd.java  GetPriceCmd.java  GetReasonCmd.java  GetStatusCmd.java  GetValuesCmd.java  GetWeightsCmd.java  ListCampaignsCmd.java  ListSymbolsCmd.java  QueryCmd.java  RefreshCmd.java  RemoveSymbolCmd.java  SetBudgetCmd.java  SetPriceCmd.java  SetWeightsCmd.java  StartBidderCmd.java  StopBidderCmd.java  UpdateCmd.java  WebAccess.java
src/com/jacamars/dsp/crosstalk/budget/: Aggregator.java  BudgetController.java  LastLogTracker.java  Predictions.java
src/com/jacamars/dsp/crosstalk/config/: Aerospike.java  App.java  Config.java  Elk.java  Mysql.java  Pubsub.java  Responses.java  Zeromq.java  package-info.java
src/com/jacamars/dsp/crosstalk/manager/: AccountingCampaign.java  AccountingCreative.java  AtomicBigDecimal.java  BidResponseHandler.java  BidderProtocol.java  Cache2kProcessor.java  CampaignBuilderWorker.java  CommandCalls.java  Configuration.java  Crosstalk.java  DayPart.java  MyMessageListener.java  Normalize.java  PixelHandler.java  RtbStandard.java  Scanner.java  ScannerIF.java  Targeting.java  UnifiedLogger.java  WinCalls.java  WinHandler.java  package-info.java
src/com/jacamars/dsp/crosstalk/tests/: TestAtomicBigDecimal.java  TestConfiguration.java  TestLists.java  Transmit1000Mobi.java  package-info.java
src/com/jacamars/dsp/crosstalk/tools/: Api.java  GetStatus.java  IABCategories.java  InMemoryAppender.java  InitStub.java  Inquire.java  InternalHashMap.java  ResultSetToJSON.java  SendCommand.java  ShowRedis.java  package-info.java
src/com/jacamars/dsp/crosstalk/unified/: Logger.java  package-info.java
tools/: command  crosstalk  crosstalk-jmx  crosstalk-yourkit
