# Root logger option
#log4j.logger.jacamars.dsp.crosstalk.budget=DEBUG, stdout
log4j.rootLogger=ERROR, stdout
log4j.logger.com.jacamars.dsp.crosstalk=INFO, ZEROMQ_APPENDER, stdout

log4j.logger.com.jacamars.dsp.filter=ERROR, stdout

log4j.additivity.com.jacamars.dsp=false
log4j.additivity.com.jacamars.dsp.filter=false
log4j.additivity.com.jacamars.dsp.crosstalk=false
log4j.additivity.com.jacamars.dsp.crosstalk.filter=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ZEROMQ_APPENDER=com.jacamars.dsp.rtb.tools.ZPublisher4J
log4j.appender.ZEROMQ_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ZEROMQ_APPENDER.publisher=$LOGCHANNEL